<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last_bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:textColor="#0D7BD5"
        android:textStyle="bold"
        tools:context=".RemenberActivity" />
    <TextView
        android:id="@+id/rember_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="420dp"
        android:text="@string/end"
        android:textStyle="bold"
        android:textSize="11dp"
        tools:context=".RemenberActivity" />

</RelativeLayout>
