<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#555">
	<com.niu.hellocattle.LoadingView
	    android:background="#555"
		android:layout_gravity="center_horizontal"
		 android:layout_height="wrap_content"
		android:id="@+id/main_imageview" 
		android:src="@drawable/loader_frame_1"
		android:layout_marginTop="190dp" 
		android:layout_width="wrap_content"
		>
	    
	</com.niu.hellocattle.LoadingView>

<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="启动中...."
	android:layout_marginTop="10dip"
	android:textColor="#fff"	
	android:layout_gravity="center_horizontal"
	android:textSize="13sp"
/>

<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/power"
	android:layout_marginTop="210dip"
	android:textColor="#fff"	
	android:layout_gravity="center_horizontal"
	android:textSize="13sp"
/>

</LinearLayout>
